<!doctype html>
<html lang="en">
  <head>
    <title>How much has PPP really hurt the economy? // Case Studies and Problem Solving</title>
    <link rel="shortcut icon" href="/favicon.ico" />
    <meta charset="utf-8" />
    <meta name="generator" content="Hugo 0.120.4">
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="author" content="Jorden Williams" />
    <meta name="description" content="" />
    <link rel="stylesheet" href="/css/main.min.3c3c186cd62e563ad6e2f00a89dbee656ab912d1d46f856b5605dd0232521e2a.css" />

  </head>
  <body>
    <header class="app-header">
      <a href="https://wjorden.github.io"><img class="app-header-avatar" src="/3.jpg" alt="Jorden Williams" /></a>
      <span class="app-header-title">Jorden Williams</span>
      <p>Where data becomes a story.</p>
      <nav class="app-header-menu">
          <a class="app-header-menu-item" href="/">Home</a>
             <br> 
          
          <a class="app-header-menu-item" href="/tags/">Tags</a>
             <br> 
          
          <a class="app-header-menu-item" href="/about/">About</a>
             <br> 
          
          <a class="app-header-menu-item" href="/contact/">Contact</a>
      </nav>
      <br>
      <div class="app-header-social">
        
          <a href="https://github.com/wjorden" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github">
  <title>Github</title>
  <path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path>
</svg>
          </a>
        
          <a href="https://linkedin.com/in/wjorden" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-linkedin">
  <title>LinkedIn</title>
  <path d="M16 8a6 6 0 0 1 6 6v7h-4v-7a2 2 0 0 0-2-2 2 2 0 0 0-2 2v7h-4v-7a6 6 0 0 1 6-6z"></path><rect x="2" y="9" width="4" height="12"></rect><circle cx="4" cy="4" r="2"></circle>
</svg>
          </a>
        
          <a href="mailto:jorden.williams.1989@gmail.com" target="_blank" rel="noreferrer noopener me">
            <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-mail">
  <title>Email</title>
  <path d="M4 4h16c1.1 0 2 .9 2 2v12c0 1.1-.9 2-2 2H4c-1.1 0-2-.9-2-2V6c0-1.1.9-2 2-2z"></path><polyline points="22,6 12,13 2,6"></polyline>
</svg>
          </a>
        
      </div>
    </header>
    <main class="app-container">
      
  <article class="post">
    <header class="post-header">
      <h1 class ="post-title">How much has PPP really hurt the economy?</h1>
      <div class="post-meta">
        <div>
          
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar">
  <title>calendar</title>
  <rect x="3" y="4" width="18" height="18" rx="2" ry="2"></rect><line x1="16" y1="2" x2="16" y2="6"></line><line x1="8" y1="2" x2="8" y2="6"></line><line x1="3" y1="10" x2="21" y2="10"></line>
</svg>
          
          
          
            Dec 2, 2023
        </div>
        <div>
        </div>
        <div>
          <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag">
  <title>tag</title>
  <path d="M20.59 13.41l-7.17 7.17a2 2 0 0 1-2.83 0L2 12V2h10l8.59 8.59a2 2 0 0 1 0 2.82z"></path><line x1="7" y1="7" x2="7.01" y2="7"></line>
</svg>
              <a class="tag" href="https://wjorden.github.io/tags/mssql/">MSSQL</a>
              <a class="tag" href="https://wjorden.github.io/tags/t-sql/">T-SQL</a>
              <a class="tag" href="https://wjorden.github.io/tags/ssis/">SSIS</a>
              <a class="tag" href="https://wjorden.github.io/tags/ssms/">SSMS</a>
        </div>
      </div>
    </header>
    <div class="post-content">
      <p>This started out as a guided project to learn T-SQL(MSSQLSERVER), SQL Server Integration Service (SSIS), and SQL Server Management Studio (SSMS). However, I realized something a little&hellip; weird. Doing a little digging, we know that the Small Business Administration (SBA) is a federal program. The SBA connects entrepreneurs with lenders to help small businesses keep their doors open and employees paid. A little more digging and we find articles saying the same thing I&rsquo;m going to say. While it had it&rsquo;s use and it helped keep the economy from collapsing, I couldn&rsquo;t help but think about the affect this had on the national debt.</p>
<h2 id="notes">Notes</h2>
<ol>
<li>The code used in this deep dive is located in my <a href="https://github.com/wjorden/sql-projects/tree/main/TSQL/sba">github</a>. I&rsquo;ll also have some code here, however it will not be in its entirety.</li>
<li>All of the results here, are raw data, meaning no formatting.</li>
<li>All references are linked where they are highlighted. There&rsquo;s a lot of information here, so I didn&rsquo;t want to make anyone scroll to the bottom for the references.</li>
</ol>
<p>First things first, what datasets are we working with? I worked with the newest data sets from <a href="https://data.sba.gov/dataset/ppp-foia">SBA</a> and the <a href="https://www.sba.gov/document/support-table-size-standards">table data</a> to help convert this to CSV and link across tables.</p>
<p>They are excel sheets, so you will have to convert them yourself as the converted data is to large for me to host or upload.</p>
<p>So, I&rsquo;ll reiterate, that this was a guided project to learn TSQL. This meant converting the xlsx files to csv and using SSIS to transfer the files to a locally hosted database. From there, SSMS was used to get the next part of this.</p>
<h2 id="train-of-thought">Train of Thought</h2>
<p>The PPP program, backed by SBA, was used to help keep people from losing their jobs.  We know the SBA is a federal program. How does the federal government get its funds? According to the <a href="https://fiscaldata.treasury.gov/americas-finance-guide/government-revenue/">Federal Reserve</a>,</p>
<blockquote>
<p>The primary sources of revenue for the U.S. government are individual and corporate taxes, and taxes that are dedicated to funding Social Security and Medicare. This revenue is used to fund a variety of goods, programs, and services to support the American public and pay interest incurred from borrowing.</p>
</blockquote>
<p>This means that taxpayer money is what backed these loans. The program ended May 31, 2021. If we look at the data:</p>
<pre tabindex="0"><code>SELECT 
	year(DateApproved) [Year Approved],
	count(LoanNumber) [Number Approved],
	SUM(InitialApprovalAmount) [Approved Amount],
	AVG(InitialApprovalAmount) [Average Loan]
FROM [SBA_Proj].[dbo].[sba_public_data]
WHERE year(DateApproved) = 2020  
GROUP BY year(DateApproved)

UNION

SELECT 
	year(DateApproved) [Year Approved],
	count(LoanNumber) [Number Approved],
	SUM(InitialApprovalAmount) [Approved Amount],
	AVG(InitialApprovalAmount) [Average Loan]
FROM [SBA_Proj].[dbo].[sba_public_data]
WHERE year(DateApproved) = 2021
GROUP BY year(DateApproved);
</code></pre><p>the results are:</p>
<table>
  <tr>
    <th> Year Approved </th>
    <th> Number Approved </th>
    <th> Approved Amount </th> 
    <th> Average Loan </th>  
  </tr>
    <tr>
    <td style="text-align: center">2020</td>
    <td style="text-align: center">7114596</td>
    <td style="text-align: center">1658711565886.78</td>
    <td style="text-align: center">233142.059772161</td>
  </tr>
  <tr>
    <td style="text-align: center">2021</td>
    <td style="text-align: center">7259278</td>
    <td style="text-align: center">684673295934.675</td>
    <td style="text-align: center">94316.9962542659</td>
  </tr>
</table>
<p>This means that in 2020, the approved amount totaled over $1.65 trillion and in 2021 $684 billion dollars. With almost a 2.5x drop, it is clear that ending the program in May was the right move. Yes, in 5 months, almost half (41%) of 2020&rsquo;s PPP loan approval was met.</p>
<h2 id="what-was-sbas-budget">What was SBA&rsquo;s budget?</h2>
<p>According to <a href="https://www.sba.gov/sites/sbagov/files/2021-06/FY2022_SBA_Congressional_Justification-508_0.pdf">SBA</a>, $982 billion for 2020. What about 2021? $60 billion less at $921 billion.</p>
<p>What about the forgiven amounts? Well,</p>
<pre tabindex="0"><code>-- 2020
SELECT
	count(LoanNumber) [Number Approved],
	SUM(CurrentApprovalAmount) [Approved Amount],
	AVG(CurrentApprovalAmount) [Average Loan],
	SUM(ForgivenessAmount) [Amount Forgiven],
	SUM(ForgivenessAmount)/SUM(CurrentApprovalAmount) * 100 [Percent Forgiven]
FROM [SBA_Proj].[dbo].[sba_public_data]
WHERE year(DateApproved) = 2020
ORDER BY 3 DESC;

-- 2021
SELECT
	count(LoanNumber) [Number Approved],
	SUM(CurrentApprovalAmount) [Approved Amount],
	AVG(CurrentApprovalAmount) [Average Loan],
	SUM(ForgivenessAmount) [Amount Forgiven],
	SUM(ForgivenessAmount)/SUM(CurrentApprovalAmount) * 100 [Percent Forgiven]
FROM [SBA_Proj].[dbo].[sba_public_data]
WHERE year(DateApproved) = 2021
ORDER BY 3 DESC;
</code></pre><p>The results are:</p>
<table>
  <tr>
    <th> Number Approved </th>
    <th> Approved Amount </th> 
    <th> Average Loan </th>
    <th> Amount Forgiven </th>
    <th> Percentage Forgiven </th>
  </tr>
  <tr>
    <td style="text-align: center">7114596</td>
    <td style="text-align: center">1649867580745.87</td>
    <td style="text-align: center">231898.983546764</td>
    <td style="text-align: center">1600700562879.34</td>
    <td style="text-align: center">97.0199415734743</td>
  </tr>
  <tr>
    <td style="text-align: center">7259278</td>
    <td style="text-align: center">684490886129.031</td>
    <td style="text-align: center">94291.8684377469</td>
    <td style="text-align: center">658243247024.956</td>
    <td style="text-align: center">96.1653778544062</td>
  </tr>
</table>
<p>$1.6 trillion or 97% in 2020 and $684 billion or 96% in 2021.</p>
<h2 id="what-industries-received-the-most-money">What industries received the most money?</h2>
<pre tabindex="0"><code>-- 2020
SELECT TOP 15 d.Sector,
	count(LoanNumber) [Number Approved],
	SUM(InitialApprovalAmount) [Approved Amount],
	AVG(InitialApprovalAmount) [Average Loan]
FROM [SBA_Proj].[dbo].[sba_public_data] p
INNER JOIN [SBA_Proj].[dbo].[sba_naics_sector_code_description] d
	ON LEFT(p.NAICSCode, 2) = d.[Lookup Codes]
WHERE year(DateApproved) = 2020
GROUP BY d.Sector
ORDER BY 3 DESC;

-- 2021
SELECT TOP 15 d.Sector,
	count(LoanNumber) [Number Approved],
	SUM(InitialApprovalAmount) [Approved Amount],
	AVG(InitialApprovalAmount) [Average Loan]
FROM [SBA_Proj].[dbo].[sba_public_data] p
INNER JOIN [SBA_Proj].[dbo].[sba_naics_sector_code_description] d
	ON LEFT(p.NAICSCode, 2) = d.[Lookup Codes]
WHERE year(DateApproved) = 2021
GROUP BY d.Sector
ORDER BY 3 DESC;
</code></pre><table><caption><strong>2020</strong></caption>
  <tr>
    <th> Sector </th>
    <th> Number Approved </th> 
    <th> Approved Amount </th>
    <th> Average Loan </th>
  </tr>
  <tr>
    <td style="text-align: center">Health Care and Social Assistance</td>
    <td style="text-align: center">778503</td>
    <td style="text-align: center">216695907176.59</td>
    <td style="text-align: center">278349.482502431</td>
  </tr>
    <tr>
    <td style="text-align: center">Construction</td>
    <td style="text-align: center">748607</td>
    <td style="text-align: center">215953766036.385</td>
    <td style="text-align: center">288474.147364885</td>
  </tr>
    <tr>
    <td style="text-align: center">Professional, Scientific and Technical Services</td>
    <td style="text-align: center">923745</td>
    <td style="text-align: center">211594691191.768</td>
    <td style="text-align: center">229061.798647644</td>
  </tr>
    <tr>
    <td style="text-align: center">Manufacturing</td>
    <td style="text-align: center">442364</td>
    <td style="text-align: center">194173625700.745</td>
    <td style="text-align: center">438945.361061807</td>
  </tr>
   <tr>
    <td style="text-align: center">Accommodation and Food Services</td>
    <td style="text-align: center">555567</td>
    <td style="text-align: center">127766403941.245</td>
    <td style="text-align: center">229974.789613575</td>
  </tr>
   <tr>
    <td style="text-align: center">Retail Trade</td>
    <td style="text-align: center">617135</td>
    <td style="text-align: center">123297307022.143</td>
    <td style="text-align: center">199789.846665873</td>
  </tr>
   <tr>
    <td style="text-align: center">Wholesale Trade</td>
    <td style="text-align: center">284766</td>
    <td style="text-align: center">94399592587.3641</td>
    <td style="text-align: center">331498.818634823</td>
  </tr>
   <tr>
    <td style="text-align: center">Administrative and Support and Waste Management and Remediation Services</td>
    <td style="text-align: center">350453</td>
    <td style="text-align: center">85708954352.5702</td>
    <td style="text-align: center">244566.188198047</td>
  </tr>
   <tr>
    <td style="text-align: center">Other Services (except Public Administration)</td>
    <td style="text-align: center">688588</td>
    <td style="text-align: center">83947746011.6802</td>
    <td style="text-align: center">121912.879706995</td>
  </tr>
   <tr>
    <td style="text-align: center">Transportation and Warehousing</td>
    <td style="text-align: center">287688</td>
    <td style="text-align: center">55525287224.5315</td>
    <td style="text-align: center">193005.225190246</td>
  </tr>
   <tr>
    <td style="text-align: center">Real Estate and Rental and Leasing</td>
    <td style="text-align: center">312508</td>
    <td style="text-align: center">44629685234.7846</td>
    <td style="text-align: center">142811.336781089</td>
  </tr>
   <tr>
    <td style="text-align: center">Educational Services</td>
    <td style="text-align: center">128364</td>
    <td style="text-align: center">42051681495.5798</td>
    <td style="text-align: center">327597.157268236</td>
  </tr>
   <tr>
    <td style="text-align: center">Finance and Insurance</td>
    <td style="text-align: center">217376</td>
    <td style="text-align: center">33283369373.3834</td>
    <td style="text-align: center">153114.27836276</td>
  </tr>
   <tr>
    <td style="text-align: center">Information</td>
    <td style="text-align: center">107015</td>
    <td style="text-align: center">31259615667.6457</td>
    <td style="text-align: center">292104.991521242</td>
  </tr>
   <tr>
    <td style="text-align: center">Arts, Entertainment and Recreation</td>
    <td style="text-align: center">157917</td>
    <td style="text-align: center">23040172443.4322</td>
    <td style="text-align: center">145900.520168393</td>
  </tr>
</table>
<table><caption><strong>2021</strong></caption>
  <tr>
    <th> Sector </th>
    <th> Number Approved </th> 
    <th> Approved Amount </th>
    <th> Average Loan </th>
  </tr>
  <tr>
    <td style="text-align: center">Accommodation and Food Services</td>
    <td style="text-align: center">637791</td>
    <td style="text-align: center">121090210958.181</td>
    <td style="text-align: center">189858.764012319</td>
  </tr>
  <tr>
    <td style="text-align: center">Construction</td>
    <td style="text-align: center">658381</td>
    <td style="text-align: center">94109470863.0322</td>
    <td style="text-align: center">142940.745348107</td>
  </tr>
  <tr>
    <td style="text-align: center">Health Care and Social Assistance</td>
    <td style="text-align: center">567114</td>
    <td style="text-align: center">72666948156.8886</td>
    <td style="text-align: center">128134.639872916</td>
  </tr>
  <tr>
    <td style="text-align: center">Manufacturing</td>
    <td style="text-align: center">305766</td>
    <td style="text-align: center">71411955312.5087</td>
    <td style="text-align: center">233551.000806201</td>
  </tr>
  <tr>
    <td style="text-align: center">Professional, Scientific and Technical Services</td>
    <td style="text-align: center">725317</td>
    <td style="text-align: center">70300793071.8097</td>
    <td style="text-align: center">96924.2318487084</td>
  </tr>
  <tr>
    <td style="text-align: center">Other Services (except Public Administration)</td>
    <td style="text-align: center">1084124</td>
    <td style="text-align: center">48180744084.4233</td>
    <td style="text-align: center">44442.0971073635</td>
  </tr>
  <tr>
    <td style="text-align: center">Retail Trade</td>
    <td style="text-align: center">477016</td>
    <td style="text-align: center">31535278062.4976</td>
    <td style="text-align: center">66109.4765427105</td>
  </tr>
   <tr>
    <td style="text-align: center">Administrative and Support and Waste Management and Remediation Services</td>
    <td style="text-align: center">403164</td>
    <td style="text-align: center">29678380840.5387</td>
    <td style="text-align: center">73613.6679875651</td>
  </tr>
   <tr>
    <td style="text-align: center">Transportation and Warehousing</td>
    <td style="text-align: center">749703</td>
    <td style="text-align: center">28377287438.4442</td>
    <td style="text-align: center">37851.3723947272</td>
  </tr>
  <tr>
    <td style="text-align: center">Wholesale Trade</td>
    <td style="text-align: center">214534</td>
    <td style="text-align: center">27902795419.2556</td>
    <td style="text-align: center">130062.346384515</td>
  </tr>
  <tr>
    <td style="text-align: center">Arts, Entertainment and Recreation/td>
    <td style="text-align: center">232593</td>
    <td style="text-align: center">16890928857.1841</td>
    <td style="text-align: center">72620.1083316528</td>
  </tr>
  <tr>
    <td style="text-align: center">Real Estate and Rental and Leasing</td>
    <td style="text-align: center">269073</td>
    <td style="text-align: center">14842826209.4627</td>
    <td style="text-align: center">55162.8227635725</td>
  </tr>
  <tr>
    <td style="text-align: center">Agriculture, Forestry, Fishing and Hunting</td>
    <td style="text-align: center">539756</td>
    <td style="text-align: center">14104163630.1185</td>
    <td style="text-align: center">26130.6287102292</td>
  </tr>
  <tr>
    <td style="text-align: center">Educational Services</td>
    <td style="text-align: center">115611</td>
    <td style="text-align: center">13915323692.5375</td>
    <td style="text-align: center">120363.319169781</td>
  </tr>
   <tr>
    <td style="text-align: center">Information</td>
    <td style="text-align: center">86332</td>
    <td style="text-align: center">11368878128.4809</td>
    <td style="text-align: center">131687.880837706</td>
  </tr>
</table>
<p>These values are as expected. 2020 was the outbreak so Health Care is expected to top the chart. 2021 Accommodation and Food Services topped the chart, also expected, as many people were still ordering in so restaurants took a huge hit.</p>
<h2 id="results">Results</h2>
<ol>
<li>In 2020, SBA was 38.6% over budget.</li>
<li>In 2021, SBA was 25.65% under budget.</li>
<li>Combined there was a net loss of 23.14%.
The formula for this is:</li>
</ol>
<pre tabindex="0"><code>% over budget = (expense - budget) / budget * 100
              = ((1.6 tril + 684 bil) - (982 bil + 921 bil)) / (982 bil + 921 bil) * 100 
</code></pre><p>Guess where that incurred loss went? To the national debt for taxpayers to deal with.<br>
Guess where that forgiven money went? To the lenders.</p>
    </div>
    <div class="post-footer">
      
    </div>
  </article>

    </main>
  </body>
</html>
